<html>
<head>
    <title>AVISOM</title>
    
<style>
.button{
	border-radius:10%;
	border:1px solid black;
	background-color:white;
	margin:15px 15px;
	padding:16px 32px;
	display:flex;
	cursor:pointer;
	}
.marquee {
            font-size: 18px;
            color:#999617 ; 
            font-weight: bold;
        }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

section{
    width: 100%;
    height: 100vh;
}

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

section nav .logo img{
    width: 150px;
    cursor: pointer;
    margin: 7px 0;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color:green;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: #fac031;
}

section nav .icon i{
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover{
    color: #fac031;
}
 body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-vector/background-gradient-with-bokeh-effect_23-2148382073.jpg'); /* Replace 'your-image-url.jpg' with your actual image path */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            color: #ffffff; /* Text color */
            min-height: 100vh; /* Ensure a minimum height of viewport */
            display: flex;
            flex-direction: column;
        }


section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}

section .main .men_text h1{
    font-size: 60px;
    position: relative;
    top: -90px;
    left: 20px;
}

section .main .men_text h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}

section .main .main_image img{
    width: 700px;
    position: relative;
    left: 70px; 

}

section p{
    width: 650px;
    text-align: justify;
    position: relative;
    left: 123px;
    bottom: 120px;
    line-height: 22px;
}

section .main_btn{
    background: #fac031;
    position: relative;
    left: 123px;
    bottom: 30px;
    width: 150px;
    cursor: pointer;
    padding: 12px 25px;
}

section .main_btn a{
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}

section .main_btn i{
    color: #fff;
    transition: 0.3s;
}

section .main_btn:hover i{
    transform: translateX(7px);
}



/About/

.about{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.about .about_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .about_main .image img{
    width: 500px;
    position: relative;
    top: 30px;
}

.about .about_main .about_text h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}

.about .about_main .about_text h1{
    font-size: 55px;
    position: relative;
    bottom: 50px;
}

.about .about_main .about_text h3{
    font-size: 30px;
    margin: 0 0 50px 0;
}

.about .about_main .about_text p{
    width: 650px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
}

.about .about_btn{
    background: #fac031;
    padding: 12px 25px;
    text-decoration: none;
    color: #fff;
    position: relative;
    left: 55%;
    bottom: 0px;
}



/Menu/

.menu{
    width: 100%;
    padding: 70px 0;
}

.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.menu .menu_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.menu .menu_box .menu_card{
    width: 375px;
    height: 500px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.menu .menu_box .menu_card .menu_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img{
    width: 55%;
    height: 55%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}


.menu .menu_box .menu_card .small_card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}

.menu .menu_box .menu_card:hover .small_card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.menu .menu_box .menu_card .small_card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}

.menu .menu_box .menu_card .small_card i:hover{
    color: #fac031;
}

.menu .menu_box .menu_card .menu_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #fac031;
}

.menu .menu_box .menu_card .menu_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 10px;
}

.menu .menu_box .menu_card .menu_info .menu_icon{
    color: #fac031;
    text-align: center;
    margin: 10px 0 10px 0;
}

.menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background:cadetblue;
    padding: 8px 10px;
    margin: 0 80px;
     transition: background-color 0.3s ease, color 0.3s ease; /* Adds transition effect */
        cursor: pointer;
border: none;
        border-radius: 25px; 
}
.menu .menu_box .menu_card .menu_info .menu_btn:hover {
        background-color: darkcyan; /* Change to darkcyan on hover */
        color: yellow; /* Optionally, change text color on hover */
    }



/Gallary/

.gallary{
    width: 100%;
    padding: 70px 0;
}

.gallary h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallary h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}

.gallary h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.gallary .gallary_image_box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.gallary .gallary_image_box .gallary_image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}

.gallary .gallary_image_box .gallary_image img{
    width: 100%;
    transition: .3s;
}

.gallary .gallary_image_box .gallary_image:hover img{
    opacity: 0.4;
}

.gallary .gallary_image_box .gallary_image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover h3{
    opacity: 1;
}

.gallary .gallary_image_box .gallary_image p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover p{
    opacity: 1;
}

.gallary .gallary_image_box .gallary_image .gallary_btn{
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover .gallary_btn{
    opacity: 1;
    transform: translateY(0);
}



/Review/

.review{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.review h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.review h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}

.review h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    position: relative;
    bottom: 15px;
    display: block;
}

.review .review_box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}

.review .review_box .review_card{
    width: 350px;
    height: 535px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}

.review .review_box .review_card .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_profile{
    transform: translateY(-60px);
}

.review .review_box .review_card .review_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}

.review .review_box .review_card .review_text{
    text-align: center;
}

.review .review_box .review_card .review_text .name{
    color: #000;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .name{
    transform: translateY(-50px);
}

.review .review_box .review_card .review_text .review_icon{
    color: #fac031;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_icon{
    transform: translateY(-30px);
}

.review .review_box .review_card .review_text .review_social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_social i{
    opacity: 1;
    transform: translateY(-8px);
}

.review .review_box .review_card .review_text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text p{
    margin-top: 5px;
}



/Order/

.order{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    background-image: url(image/bg2.jpg);
    background-size: cover;
    background-position: center;
}

.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
}

.order h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}

.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.order .order_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.order .order_main .order_image img{
    width: 600px;
}

.order .order_main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}

.order .order_main form .input p{
    line-height: 25px;
}

.order .order_main form .input{
    margin: 5px;
}

.order .order_main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}

.order .order_main form .input input:focus{
    border: 2px solid #fac031;
}

.order .order_main form .order_btn{
    padding: 10px 0;
    background: #fac031;
    color: white;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}




/Team/

.team{
    width: 100%;
    height: 90vh;
    background-image: url(image/bg1.jpg);
    background-size: cover;
    background-position: center;
}

.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px;
}

.team h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.team h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.team .team_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;
}

.team .team_box .profile{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: 0.4s;
}

.team .team_box .profile:hover{
    border-radius: 20px;
    height: 320px;
}

.team .team_box .profile img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    z-index: 2;
    transition: 0.4s;
}

.team .team_box .profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}

.team .team_box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}

.team .team_box .profile:hover .info{
    top: 60%;
}

.team .team_box .profile .info .name{
    color: #fac031;
    margin-bottom: 15px;
}

.team .team_box .profile .info .bio{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}

.team .team_box .profile .info .team_icon i{
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}

.team .team_box .profile .info .team_icon i:hover{
    color: #fac031;
}



/Footer/

/* CSS for the footer */
 /* Color Variables */
:root {
    --primary-bg: cadetblue;
    --hover-bg: #273b2a;
    --primary-color: white;
    --hover-color: #0e3319;
    --highlight-color: #fac031;
    --black-color: #000;
}

/* World Map Styling */
.world-map {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: var(--primary-bg);
}

.world-map img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Footer Styling */
footer {
    width: 100%;
    padding: 30px 0 0 20px;
    background: var(--primary-bg);
    color: var(--primary-color);
    transition: background-color 0.5s ease-in-out, color 1s ease-in;
}

footer:hover {
    background-color: #2d422b;
    color: var(--hover-);
}

/* Footer Main Section Grid Layout */
footer .footer_main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

/* Footer Tag Styling */
footer .footer_main .footer_tag {
    text-align: center;
    padding: 20px;
}

footer .footer_main .footer_tag h2 {
    color: var(--primary-bg);
    font-family: Impact, sans-serif;
    font-weight: normal;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p,
footer .footer_main .footer_tag a {
    color: var(--primary-bg);
    margin: 10px 0;
    text-decoration: none;
}

/* Social Media Icons */
footer .footer_main .footer_tag .social-icons a {
    color: var(--primary-bg);
    margin: 0 10px;
    font-size: 24px;
    transition: color 0.3s;
}

footer .footer_main .footer_tag .social-icons a:hover {
    color: var(--highlight-color);
}

/* Footer End Section Styling */
footer .end {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    color: var(--primary-bg);
}

footer .end span {
    color: var(--highlight-color);
    margin-left: 10px;
}

/* Center Text Utility Class */
.center-text {
    text-align: center;
    color: var(--primary-bg);
}

/* Custom Scrollbar Styling */
::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-track {
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb {
    background: var(--highlight-color);
    border-radius: 15px;
}

/* Responsive Layout */
@media (max-width: 768px) {
    footer .footer_main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 480px) {
    footer .footer_main {
        grid-template-columns: 1fr 1fr;
    }
}

</style>
</head>
<body>
<title>AVISOM</title>
    <section id="Home">
        <nav  style="background-color:#0e3319">
            <div class="logo">
                <img src="C:\Users\ROHIT\Desktop\logos\AVISOM_transparent1.png">
            </div>
            <ul class="button">
                <li><a href="#Home">Home</a></li>
                <li><a href="#Menu">Work Place</a></li>
                <li><a href="#Gallary">Benefits</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#Order">Sign in</a></li>
            </ul>
            <div class="icon">
              <marquee class="marquee" behavior="scroll" direction="left">welcome to online meeting website .... </marquee>
            </div>

        </nav>

        <div class="main">

            <div class="men_text">
                <h1 style= "color:cadetblue">One platform for limitless human connections 🩵</h1>
            </div>

            <div class="main_image">
                <img src="C:\Users\ROHIT\Desktop\logos\AVISOM_transparent.png">
            </div>

        </div>

        <p style= "color:cadetblue">
            Hello everyone to one who are seeing it 👋.When participating in online meetings, use strong, unique passwords and avoid sharing links publicly. Enable security features like waiting rooms, keep software updated, and be mindful of what your camera and microphone capture .
         </p>

        <div class="main_btn">
            <a href="#">Join Now</a>
            <i class="fa-solid fa-angle-right"></i>
        </div>

    </section>



    <!--About-->

    <div class="about" id="About">
        <div class="about_main">

            <div class="image">
                <img src="C:\Users\ROHIT\Downloads\aboutus_processed.png" height="300px" width="60px">
            </div>

            <div class="about_text">
                <h1 style= "color:cadetblue"><span>About</span>Us</h1>
                <h3 style= "color:cadetblue">Why Choose us?</h3>
                <p style= "color:cadetblue">
                    Welcome to our online meeting platform 🎗️, designed to transform the way you connect and collaborate. We offer seamless, secure virtual meeting experiences with high-quality video, interactive tools, and customizable settings. Join us to enhance your productivity and engagement in every meeting ✨ .
                </p>
            </div>

        </div>

        <a href="#" class="about_btn">Join Now</a>

    </div><br><br>



    <!--Menu-->

    <div class="menu" id="Menu">
        <h1><span>Work Place 📈</span></h1>

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="C:\Users\ROHIT\Desktop\AVISOM\98e289839f8d24fd7884d683d0abae84.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2 style= "color:cadetblue"> Meeting 👨‍💻</h2>
                    <p style= "color:cadetblue"> Start meeting now </p>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="https://app.zoom.us/wc/join" class="menu_btn">join</a>
                </div>

            </div> 
            
            <div class="menu_card">

                <div class="menu_image">
                    <img src="C:\Users\ROHIT\Desktop\AVISOM\teamchat.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2 style= "color:cadetblue">Team chat 🗨️</h2>
                    <p style= "color:cadetblue">  If an questions chat here </p>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="file:///C:/Users/ROHIT/Documents/chatbox.html" class="menu_btn">Chat</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="C:\Users\ROHIT\Desktop\AVISOM\mail.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2 style= "color:cadetblue">Mail Box 📧</h2>
                    <p style= "color:cadetblue">
                      If any issue faced in website mail to us       </p>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="file:///C:/Users/ROHIT/Desktop/AVISOM/mailbox2.html" class="menu_btn">Mail</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src= "C:\Users\ROHIT\Desktop\AVISOM\primum.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2 style= "color:cadetblue">Premium 🪙</h2>
                    <p style= "color:cadetblue"> To have more features buy a plan</p>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                      <a href="file:///C:/Users/ROHIT/Desktop/AVISOM/Premium.html" class="menu_btn">Buy</a>
                </div>

            </div> 
            </div>             
        </div>
    </div>




    <!--Gallary-->

    <div class="gallary" id="Gallary">
        <h1 style= "color:cadetblue">Benefits of <span>choosing</span> us 🎗️</h1>

        <div class="gallary_image_box">
            <div class="gallary_image">
                <img src="https://images01.nicepagecdn.com/page/26/48/html-template-preview-2648532.jpg">

                
                <p style= "color:cadetblue">
                   🅱️enefits of online meeting 🤝🤝
                </p>
                
            </div>

            <div class="gallary_image">
                <img src="https://fireflies.ai/blog/content/images/2021/08/infograph.PNG">

                
                <p style= "color:cadetblue">
                 Etiquettes of online meeting 🤝🤝
                   
                </p>
                 
            </div>

            <div class="gallary_image">
                <img src="C:\Users\ROHIT\Desktop\benifits.jpg">

               
                <p style= "color:cadetblue">
                    🅱️enefits of team chat 🤝💬
                </p>
               
            </div>

       
        </div>

    </div>




    <!--Review-->

    <div class="review" id="Review">
        <h1><span>VIP</span>Customer<span>Review ⭐</span></h1>

        <div class="review_box">
            <div class="review_card">

                <div class="review_profile">
                    <img src="C:\Users\ROHIT\Desktop\AVISOM\PAWAN KALYAN.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name" style= "color:cadetblue">Konidela Pawan Kalyan</h2>
 <p>#Indian actor #Deputy Cm #pitapuram MLA</p>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p style= "color:cadetblue">
  The user-friendly interface of this website makes navigation a breeze, allowing me to find what I need quickly and efficiently. 
                                                                                                                                                                                                                                                                                                                                                                                                 </p>
<br><br>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQB0yUqvDpny_abT8Zhq-KG2l_m9OfNuk0RhmUrqi_lcaZh1yMt">
                </div>

                <div class="review_text">
                    <h2 class="name" style= "color:cadetblue">Nara Chandrababu Naidu</h2>
              <p>#Cm</p>


                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p style= "color:cadetblue">
                        The user-friendly interface of this website makes navigation a breeze, allowing me to find what I need quickly and efficiently

            </p>
<br><br>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSWqi9fSaeYr3uVuBzxNYsiKEtEqRTwt23rw&s">
                </div>

                <div class="review_text">
                    <h2 class="name" style= "color:cadetblue">Mata Amritanandamay devi</h2>
<p>#Chancellor of Amrita Vishwa Vidyapeetham</p>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p style= "color:cadetblue">
                       The website's clean and modern layout is visually appealing, making it enjoyable to browse and easy to read               </p>
<br><br>



                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="https://m.media-amazon.com/images/M/MV5BMjI0NDQ2MTMzMF5BMl5BanBnXkFtZTgwMzc4MDA3NzE@._V1_.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name" style= "color:cadetblue">Jr.NTR</h2>
<p>#Indian actor #Global star<p>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p style= "color:cadetblue">
                     The comprehensive and well-organized content on this website provides all the information I need in a clear and concise manner                  </p>
<br> <br>


                </div>

            </div>

        </div>

    </div>



    <!--Order-->

    <div class="order" id="Order">
        <h1><span>sign in</span>Now 🤝</h1>

        <div class="order_main">

            <div class="order_image">
                <video height="400" width="600" autoplay muted>
  <source src="https://videos.pexels.com/video-files/3255275/3255275-hd_1280_720_25fps.mp4" type="video/mp4">
</video>            </div>

            <form action="#">

                
                <div class="input">
                    <p>Email</p>
                    <input type="email" placeholder="abc@gmail.com">
                </div><br><br>

                <div class="input">
                    <p>Number</p>
                    <input type="tel" placeholder"123-456-789">
                </div><br><br>

                
                   <div class="input">
                    <p>Passward</p>
                    <input placeholder="1234">
                </div><br><br>

                <a href="#" class="order_btn">Sign in</a>

            </form>

        </div>

    </div>



    <!--Team-->

    <div class="team">
        <h1>Our<span>Team 🩵</span></h1>

        <div class="team_box">
            <div class="profile">
                <img src="C:\Users\ROHIT\Desktop\AVISOM\me.jpg">

                <div class="info"><br><br>
                    <h2 class="name">N.Rohith</h2>
                    <p class="bio">AV.SC.U4AIE23130</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="C:\Users\ROHIT\Desktop\AVISOM\deepu.png">

                <div class="info"><br><br>
                    <h2 class="name">G.Deepu</h2>
                    <p class="bio">AV.SC.U4AIE23115</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="C:\Users\ROHIT\Desktop\AVISOM\harjith.jpg">

                <div class="info"><br><br>
                    <h2 class="name">D.Harjith reddy</h2>
                    <p class="bio">AV.SC.U4AIE23157</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

             </div>
 </div>
<br><br><br><br><br><br>
   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/your/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Footer Example</title>
</head>
<body>
    
    <footer>
        <div class="footer_main">
            <div class="footer_tag">
                <h2>Location</h2>
                <p>Sri Lanka</p>
                <p>USA</p>
                <p>India</p>
                <p>Japan</p>
                <p>Italy</p>
            </div>

            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p><a href="#Home">Home</a></p>
                <p><a href="#Menu">Work Place</a></p>
                <p><a href="#Gallary">Benefits</a></p>
                <p><a href="#Review">Review</a></p>
                <p><a href="#Order">Sign in</a></p>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+91 8985604026</p>
                <p>rohithnathani2@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Our Service</h2>
                <p>To meet and chat</p>
                <p>If any issue contact us</p>
                <p>24 x 7 Service</p>
            </div>

            <div class="footer_tag">
                <h2>Follow us</h2>
                <div class="social-icons">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/?lang=en"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://in.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
         <div class="world-map">
        <img src="C:\Users\ROHIT\Desktop\AVISOM\worldmap.png" alt="World Map">
    </div>


        <p class="end">Design by <span><i class="fa-solid fa-face-grin"></i> prestigious members of AIE-B</span></p>
        <div class="center-text">
            <p>&copy; 2024 Your Company Name. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
